{
  "name": "{{ site.title | default: site.name | default: "" }}",
  "short_name": "{{ site.title | default: site.name | default: "" }}",
  "icons": [
    {%- for icon in page.icons %}
    {
      "src": "{{ icon.url | relative_url }}",
      "sizes": "{{ icon.size }}x{{ icon.size }}",
      "type": "{{ icon.mime }}"
    }
    {%- unless forloop.last %},{% endunless %}
    {%- endfor %}
  ],
  "theme_color": "{{ page.color | default: "#ffffff" }}",
  "background_color": "{{ page.background | default: "#000000" }}",
  "display": "standalone"
}
